server {
    listen       443 ssl;

    server_name  localhost;
    ssl_certificate     /etc/ssl/private/zebra.crt;
    ssl_certificate_key /etc/ssl/private/zebra.key;

    charset UTF-8;
	
    location ~ /\.git {
        deny  all;
    }

    location / {
        root   /zebra-client;
        index  index.html;
        try_files $uri $uri/ @api;
    }

    location @api {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://172.18.18.3:8080;
    }
}
